body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e5e5e5;
  overflow-y: scroll;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.upBar {
  position: sticky;
  top: 0;
  background-color: #fafafa;
  margin: 10px 20px 0 10px;
  padding: 20px 10px 0 10px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
}

.Line {
  display: flex;
}

.btn {
  border: none;
  background-color: #fafafa;
  cursor: pointer;
  padding: 5px;
  width: 100px;
  font-size: 15px;
  transition: all 0.5s ease;
}
.btn:hover {
  background-color: #bed2d5;
  transition: all 0.5s ease;
}

.btn-load {
  background-color: #bed2d5;
}

.input {
  font-size: 15px;
  padding: 10px;
  border: none;
  width: calc(100% - 45px);
  background-color: #fafafa;
}
.input:focus {
  outline: none;
}
.bord {
  border-style: solid;
  height: auto;
  width: 100%;
  border-color: #bed2d5;
  background-color: #fafafa;
}

.col {
  display: block;
}
.row-2 {
  column-count: 2;
}
.pb-10 {
  padding-bottom: 10px;
}

.filterGender {
  min-width: 200px;
}
.filtAge {
  min-width: 200px;
}

.filterText {
  margin-left: 5px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fafafa;
  margin: 0 20px 0 10px;
  padding: 10px;
}

img {
  height: 90px;
  width: 90px;
  border-radius: 64px;
  margin-right: 5px;
}
.card {
  background-color: #eaecf9;
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  align-items: center;
  box-shadow: 3px 5px 5px #dfdfe4, -3px 5px 5px #dfdfe4;
  overflow: hidden;
  text-overflow: ellipsis;

  font-size: 12px;
  height: 105px;
}

@media (min-width: 1200px) {
  .colCard {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .colCard {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .colCard {
    grid-template-columns: 1fr;
  }
}

/* Custom Radio Buttons */
/* ------------------------------------------ */

/* Radio button */
.custom-radio input[type="radio"] {
  display: none;
}

.custom-radio input[type="radio"] + label {
  font-size: 14px;

  cursor: pointer;
}

.custom-radio input[type="radio"] + label span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: -1px 5px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #e5e5e5;
}

/* The trick: border creates same look as the radio button usually have */
/* remove it to see what happens
.custom-radio input[type="radio"] + label span {
  background-color: #e5e5e5;
  border: 4px solid #e5e5e5;
  width: 6px;
  height: 6px;
} */

/* Checked state for radio */
.custom-radio input[type="radio"]:checked + label span {
  width: 4px;
  height: 4px;
  margin: -1px 5px 0 0;
  border: 4px solid #e5e5e5;
}
